{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/3.Sqs/SQS.Consumer/bin/Debug/net7.0/SQS.Consumer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/3.Sqs/SQS.Consumer",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "SnsPublisher",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/4.Sns/SnsPublisher/bin/Debug/net7.0/SnsPublisher.dll",
            "args": [],
            "cwd": "${workspaceFolder}/4.Sns/SnsPublisher",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
